[Interface]
ListenPort = 51820
PrivateKey = qOB+so37YeT3CWls5IQJEtiMBMmewePI+8xi4tCaoWQ=

[Peer]
PublicKey = owleWp9tHhJVcmpkNh4k9bqwm8j2JmwS4NZT/hJ0ZS4=
AllowedIPs = 192.168.2.0/24, 10.16.2.0/24
Endpoint = 172.28.128.5:51820

[Peer]
PublicKey = TbgmESwpQCXGPGJ/suhNTXjYwUM1ARk0jxdCTx4ceAo=
AllowedIPs = 192.168.0.0/24, 10.16.0.0/24
Endpoint = 172.28.128.3:51820
