[Interface]
ListenPort = 51820
PrivateKey = 0J0fM4Vkb4W63b0ZDNW7Ipeh6TUYkP8mPOQuaDJRVV4=

[Peer]
PublicKey = TbgmESwpQCXGPGJ/suhNTXjYwUM1ARk0jxdCTx4ceAo=
AllowedIPs = 192.168.0.0/24, 10.16.0.0/24
Endpoint = 172.28.128.3:51820

[Peer]
PublicKey = OpTF9TG/4/lXiyImyN2GHrt2pWKusjbNZgFczZNGCCY=
AllowedIPs = 192.168.1.0/24, 10.16.1.0/24
Endpoint = 172.28.128.4:51820
